<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd243b372964430a347a7064db9862a" Name="Diagram1">
        <EntityTypeShape EntityType="БОРИСОВ_ТЕКСТИЛЬModel.Заказ" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="БОРИСОВ_ТЕКСТИЛЬModel.Корзина" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="БОРИСОВ_ТЕКСТИЛЬModel.Пользователь" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="БОРИСОВ_ТЕКСТИЛЬModel.Склад" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="БОРИСОВ_ТЕКСТИЛЬModel.Состав_Заказа" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="БОРИСОВ_ТЕКСТИЛЬModel.Страна_Производитель" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="БОРИСОВ_ТЕКСТИЛЬModel.Тип_Пользователя" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="БОРИСОВ_ТЕКСТИЛЬModel.Товар" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="БОРИСОВ_ТЕКСТИЛЬModel.FK_Состав_Заказа_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="БОРИСОВ_ТЕКСТИЛЬModel.FK_Корзина_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="БОРИСОВ_ТЕКСТИЛЬModel.FK_Корзина_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="БОРИСОВ_ТЕКСТИЛЬModel.FK_Пользователь_Тип_Пользователя" ManuallyRouted="false" />
        <AssociationConnector Association="БОРИСОВ_ТЕКСТИЛЬModel.FK_Склад_Товар1" ManuallyRouted="false" />
        <AssociationConnector Association="БОРИСОВ_ТЕКСТИЛЬModel.FK_Состав_Заказа_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="БОРИСОВ_ТЕКСТИЛЬModel.FK_Товар_Производитель" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>